{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "SourceName": "PiiRemover",
      "LogName": "PiiRemover",
      "Mode": "Production"
    },
    "RetentionMonths": 1
  },
  "AllowedHosts": "*",
  "PathBase": "",
  "License": {
    "FilePath": "license.lic"
  },
  "Database": {
    "Path": "piiremovals.db"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:14b",
    "TimeoutSeconds": 10,
    "Enabled": false
  },
  "Ocr": {
    "EngineOrder": [ "Tesseract", "WindowsOcr" ],
    "TessdataPath": "tessdata",
    "TesseractLanguages": "heb+eng",
    "MaxConcurrency": 0
  }
}
