{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "SourceName": "PiiRemover",
      "LogName": "PiiRemover",

      // Supported modes:
      //   Production  - logs metadata only (operation, client, file name, duration, match count).
      //                 No document content is written — safe for sensitive environments.
      //   Debug       - logs full extracted text and redacted text in addition to metadata.
      //                 Use only during development/troubleshooting; output may contain PII.
      "Mode": "Production"
    },
    "RetentionMonths": 1
  },
  "AllowedHosts": "*",
  "License": {
    "FilePath": "license.lic"
  },
  "Database": {
    "Path": "piiremovals.db"
  },
  "Ocr": {
    "EngineOrder": [ "Tesseract", "WindowsOcr" ],
    "TessdataPath": "tessdata",
    "TesseractLanguages": "heb+eng",
    "MaxConcurrency": 0
  }
}
